server:
  http_listen_port: 9080
  grpc_listen_port: 0

clients:
  - url: "http://localhost:3100/loki/api/v1/push"  # Loki endpoint

positions:
  filename: /tmp/positions.yaml  # Position file to track log reading state

scrape_configs:
  - job_name: 'express-logs'
    static_configs:
      - targets:
          - localhost
        labels:
          job: "express-logs"
          __path__: /mnt/f/GitHub/Techstarter/Grafana/Aufgabe8125/express-logs/logs/*.log  # Path to logs